# workflow-stp

./: README.md  build.gradle  settings.gradle
api/: ws.raml
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/com/groupstp/workflowstp/annotation/: WorkflowDetails.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/groupstp/workflowstp/core/bean/: ExtEntityImportExportAPI.html  MessageableBean.html  WorkflowWorker.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/groupstp/workflowstp/core/config/: WorkflowConfig.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/groupstp/workflowstp/core/constant/: WorkflowConstants.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/groupstp/workflowstp/core/util/: JsonUtil.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/groupstp/workflowstp/data/: WorkflowExecutionData.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/groupstp/workflowstp/data/impl/: BaseWorkflowExecutionData.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/groupstp/workflowstp/dto/: WorkflowExecutionContext.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/groupstp/workflowstp/entity/: ComparingType.html  ScreenAction.html  ScreenActionTemplate.html  ScreenConstructor.html  ScreenExtensionTemplate.html  ScreenField.html  ScreenTableColumn.html  ScreenTableColumnTemplate.html  Stage.html  StageType.html  Step.html  StepDirection.html  Workflow.html  WorkflowDefinition.html  WorkflowEntity.html  WorkflowEntityStatus.html  WorkflowInstance.html  WorkflowInstanceComment.html  WorkflowInstanceTask.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/groupstp/workflowstp/event/: WorkflowEvent.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/groupstp/workflowstp/exception/: WorkflowException.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/groupstp/workflowstp/rest/: ExtRestControllerExceptionHandler.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/groupstp/workflowstp/rest/config/: WorkflowRestConfig.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/groupstp/workflowstp/rest/controller/: WorkflowRestAPI.html  WorkflowRestController.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/groupstp/workflowstp/rest/dto/: ActionDTO.html  BrowserColumnDTO.html  EditorFieldDTO.html  ResponseDTO.html  ResultDTO.html  StepDTO.Permission.html  StepDTO.html  WorkflowDTO.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/groupstp/workflowstp/rest/util/: RestUiHelper.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/groupstp/workflowstp/service/: AbstractWorkflowExecutionDelegate.html  ExtEntityImportExportService.html  WorkflowExecutionDelegate.html  WorkflowService.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/groupstp/workflowstp/web/bean/: WorkflowWebBean.WorkflowScreenInfo.html  WorkflowWebBean.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/groupstp/workflowstp/web/components/: AbstractXmlDescriptorFrame.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/groupstp/workflowstp/web/config/: WorkflowWebConfig.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/groupstp/workflowstp/web/util/: MapHelper.html  WebUiHelper.html  WorkflowInstanceHelper.html  package-frame.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
modules/core/db/init/postgres/: 10.create-db.sql  20.create-db.sql
modules/core/db/update/postgres/19/: 190112-1-createScreenActionTemplate.sql  190112-1-createScreenExtensionTemplate.sql  190112-1-createScreenTableColumnTemplate.sql  190112-1-createStageViewersLink.sql  190112-1-createStageViewersRolesLink.sql  190112-1-createWorkflowDefinition.sql  190112-2-createScreenExtensionTemplate.sql  190112-2-createStageViewersLink.sql  190112-2-createStageViewersRolesLink.sql  190112-2-createWorkflowDefinition.sql  190112-2-updateStage.sql  190112-2-updateStep.sql  190112-2-updateWorkflow.sql  190112-2-updateWorkflowInstanceTask.sql  190112-2-updateWorkflowInstanceTask01.sql  190115-1-createWfstpStageActorsLink.sql  190115-1-createWfstpStageActorsRolesLink.sql  190115-1-createWfstpStageViewersLink.sql  190115-1-createWfstpStageViewersRolesLink.sql  190119-1-updateStage.sql  190120-1-updateStage.sql  190220-1-createWfstpTaskPerformersLink.sql  190220-2-createWfstpTaskPerformersLink.sql  (+6 more)
modules/core/web/WEB-INF/: web.xml
modules/web/src/: wf-schema.xsd
modules/web/web/WEB-INF/: web.xml
scripts/: update.sh
(+226 files in other folders)
