###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/groupstp/workflowstp/spring.xml

cuba.persistenceConfig = +com/groupstp/workflowstp/persistence.xml

cuba.metadataConfig = +com/groupstp/workflowstp/metadata.xml

cuba.viewsConfig = +com/groupstp/workflowstp/views.xml

cuba.mainMessagePack = +com.groupstp.workflowstp.core

cuba.keyForSecurityTokenEncryption = ANjs1UQgE1hP2w2b

cuba.anonymousSessionId = 5bb8e57c-b05d-347e-59b5-4d73f7186578

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = wfstp-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/wfstp-portal/api
cuba.webAppUrl = http://localhost:8080/wfstp
